frontend/src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cession Management App",
  "version": "1.2.0",
  "identifier": "com.nassimmaaoui.cessionapp",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Cession Management App",
        "fullscreen": false,
        "maximized": true,
        "resizable": true,
        "decorations": true,
        "devtools": true,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-eval'; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob:; style-src 'self' 'unsafe-inline' blob:; img-src 'self' data: https: blob:; font-src 'self' data: https:; connect-src 'self' http: https: ws: wss: blob: data:; media-src 'self' blob: data:; object-src 'none'; frame-src 'self' blob: data:; base-uri 'self'; form-action 'self';"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Nassim Maaoui ©",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "backend/cession-app-backend-0.0.1-SNAPSHOT.jar"
    ],
    "copyright": "Copyright © 2025 Nassim Maaoui. All rights reserved.",
    "category": "Business",
    "shortDescription": "Professional cession management application",
    "longDescription": "A comprehensive desktop application for managing financial cessions with integrated backend services, real-time monitoring, and advanced error recovery.",
    "windows": {
      "wix": {
        "language": [
          "en-US"
        ]
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine",
        "languages": [
          "English"
        ],
        "displayLanguageSelector": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.13"
    },
    "linux": {
      "deb": {
        "depends": [
          "default-jre | openjdk-17-jre | openjdk-11-jre"
        ],
        "priority": "optional",
        "section": "utils"
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/iborntowin/Cession-App/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": ""
    }
  }
}

frontend/src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cession Management App",
  "version": "1.2.0",
  "identifier": "com.nassimmaaoui.cessionapp",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Cession Management App",
        "fullscreen": false,
        "maximized": true,
        "resizable": true,
        "decorations": true,
        "devtools": true,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-eval'; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob:; style-src 'self' 'unsafe-inline' blob:; img-src 'self' data: https: blob:; font-src 'self' data: https:; connect-src 'self' http: https: ws: wss: blob: data:; media-src 'self' blob: data:; object-src 'none'; frame-src 'self' blob: data:; base-uri 'self'; form-action 'self';"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg", "appimage"],
    "publisher": "Nassim Maaoui ©",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "backend/cession-app-backend-0.0.1-SNAPSHOT.jar"
    ],
    "copyright": "Copyright © 2025 Nassim Maaoui. All rights reserved.",
    "category": "Business",
    "shortDescription": "Professional cession management application",
    "longDescription": "A comprehensive desktop and mobile application for managing financial cessions with integrated backend services, real-time monitoring, and advanced error recovery.",
    "windows": {
      "wix": {
        "language": [
          "en-US"
        ]
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine",
        "languages": [
          "English"
        ],
        "displayLanguageSelector": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.13"
    },
    "linux": {
      "deb": {
        "depends": [
          "default-jre | openjdk-17-jre | openjdk-11-jre"
        ],
        "priority": "optional",
        "section": "utils"
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/iborntowin/Cession-App/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": ""
    }
  }
}

frontend/src-tauri/tauri.conf.json (diff)
@@ -29,7 +29,7 @@
   },
   "bundle": {
     "active": true,
-    "targets": "all",
+    "targets": ["nsis", "dmg", "appimage"],
     "publisher": "Nassim Maaoui ©",
     "icon": [
       "icons/32x32.png",
@@ -45,7 +45,7 @@
     "copyright": "Copyright © 2025 Nassim Maaoui. All rights reserved.",
     "category": "Business",
     "shortDescription": "Professional cession management application",
-    "longDescription": "A comprehensive desktop application for managing financial cessions with integrated backend services, real-time monitoring, and advanced error recovery.",
+    "longDescription": "A comprehensive desktop and mobile application for managing financial cessions with integrated backend services, real-time monitoring, and advanced error recovery.",
     "windows": {
       "wix": {
         "language": [
